

.menu__sub-list {
    margin: 10px;
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.menu__sub-item {
    display: inline-block;
    position: relative;
}

.menu__sub-link {
    position: relative;
    font-size: 1.6rem;
    color: var(--color-nav);
}

.menu__sub-link::after {
    bottom: 0;
    top: 0;
    right: -20px;
    position: absolute;
    content: "";
    height: 90%;
    width: 2px;
    background: #333;
    border-radius: 1px;
}



.grid-container {
    display: grid;
    grid-template-areas:
        "header header header header header header"      
        "main main main main main main"
        "footer footer footer footer footer footer";
}


.item1 {
    grid-area: header;
    /* margin-bottom: 20px; */
}


.item3 {
    grid-area: main;
    padding: 20px;
    border-bottom: 1px solid #333;
}
.item5 {
    grid-area: footer;
}

/* navbar */
.nav-pay__inner {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-areas: "column01 column02 column03";
    align-items: center;
    justify-content: space-between;
}

.nav-pay__link-logo {
    grid-area: column01;
}

.nav-logo {
    width: 200px;
}

.nav-pay__procedure {
    grid-area: column02;
}

.pay__procedure-item {
    display: flex;
}